# forex-analyzer

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
forex-analyzer-back-end/: .gitignore  pom.xml
forex-analyzer-back-end/src/main/java/com/jorm/forex/: Application.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/controller/: ForexCalendarEventAnalysisController.java  ForexCalendarEventGatheringController.java  NewsSourceController.java  PriceDataAnalysisController.java  PriceRecordController.java  SymbolController.java  TrendController.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/forex_calendar_event/: DailyFXForexCalendarEventProvider.java  DailyFXUrlGenerator.java  ForexCalendarEventAnalyzer.java  ForexCalendarEventFactory.java  ForexCalendarEventGatherer.java  ForexCalendarEventProvider.java  ForexCalendarEventProviderFactory.java  ForexCalendarEventProviderUrlGenerator.java  ForexFactoryForexCalendarEventProvider.java  ForexFactoryUrlGenerator.java  Impact.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/http/: RestClient.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/model/: Currency.java  ForexCalendarEvent.java  ForexCalendarEventAnalysis.java  ForexCalendarEventGathering.java  ForexCalendarEventGatheringSettings.java  ForexCalendarEventTrendAssoc.java  News.java  NewsSource.java  PriceDataAnalysis.java  PriceRecord.java  Symbol.java  Trend.java  TrendFinderSettings.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/news_api/: NewsApiClient.java  NewsApiOrgClient.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/news_data/: DailyFXNewsDataProvider.java  DailyFXUrlGenerator.java  NewsDataProvider.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/price_data/: CsvPriceDataProvider.java  PriceDataAnalyzer.java  PriceDataProviderFactory.java  PriceDataProviderName.java  SymbolResolver.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/price_record/: Interval.java  MarginResolver.java  PriceRecordCreator.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/repository/: PriceDataAnalysisRepository.java  PriceRecordRepository.java  PriceRecordSearchService.java  SymbolRepository.java  TrendRepository.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/specification/: PriceRecordSpecifications.java  TrendSpecifications.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/trend/: HighLowTrendFinderStrategy.java  TrendFinderStrategy.java  TrendMoment.java
forex-analyzer-back-end/src/main/java/com/jorm/forex/util/: FileHelper.java  Format.java
forex-analyzer-back-end/src/main/resources/: application.properties  applicationContext.xml  data.sql  private.properties
forex-analyzer-back-end/src/main/webapp/WEB-INF/jsp/: user.jsp
forex-analyzer-back-end/src/main/webapp/WEB-INF/jsp/fragments/: resources.jspf
forex-analyzer-back-end/src/main/webapp/resources/js/: app.js
forex-analyzer-back-end/src/test/java/com/jorm/forex/forex_calendar_event/: DailyFXForexCalendarEventProviderTest.java  DailyFXUrlGeneratorTest.java  ForexCalendarEventGathererTest.java  ForexCalendarEventProviderTest.java  ForexFactoryForexCalendarEventProviderTest.java  ForexFactoryUrlGeneratorTest.java
forex-analyzer-back-end/src/test/java/com/jorm/forex/news_data/: DailyFXNewsDataProviderTest.java  DailyFXUrlGeneratorTest.java
forex-analyzer-back-end/src/test/java/com/jorm/forex/price_data/: CsvPriceDataProviderTest.java  PriceDataAnalyzerTest.java  PriceDataProviderServiceResolverTest.java  SymbolResolverTest.java
forex-analyzer-back-end/src/test/java/com/jorm/forex/price_record/: MarginResolverTest.java  PriceRecordCreatorTest.java  PriceRecordDuplicationCheckerTest.java
forex-analyzer-back-end/src/test/java/com/jorm/forex/trend/: HighLowAverageTrendFinderStrategyTest.java  HighLowTrendFinderStrategyTest.java  TrendFinderProcessorTest.java
forex-analyzer-back-end/src/test/resources/: daily-fx-news-html-sample.html  forex-facotry-sample-2.html  forex-factory-html-sample.html  forex-factory-sample-1.html  semicolon-separated-price-data.csv
forex-analyzer-front-end/: .gitignore  package.json
forex-analyzer-front-end/src/: index.html  styles.css  systemjs.config.js  trend.ts
forex-analyzer-front-end/src/app/: Symbol.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.settings.ts  candlestick-chart-component.ts  candlestick-small-chart-component.ts  forex-calendar-event-assoc.ts  forex-calendar-event.ts  in-memory-data.service.ts  price-record.ts  symbol.ts  trend-detail.component.html  trend-detail.component.ts  trend-search-data.ts  trend-search-form.component.css  trend-search-form.component.html  trend-search-form.component.ts  trend-search.component.css  trend-search.component.html  trend-search.component.ts  trend.service.ts  trend.ts  trends.component.css  trends.component.html  trends.component.ts
src/main/java/com/jorm/controller/: Hello.java
src/main/java/com/jorm/forex/: Application.java
src/main/java/com/jorm/forex/command/: ExtractTrendsCommand.java
src/main/java/com/jorm/forex/controller/: Hello.java  PriceDataAnalysisController.java  PriceRecordController.java  TrendController.java
src/main/java/com/jorm/forex/financial_data/: DailyDataProvider.java
src/main/java/com/jorm/forex/model/: PriceDataAnalysis.java  PriceRecord.java  Symbol.java  Trend.java  TrendFinderSettings.java
src/main/java/com/jorm/forex/price_data/: CsvDataProvider.java  CsvPriceDataProvider.java  PriceDataAnalyzer.java  PriceDataProvider.java  PriceDataProviderName.java  (+3 more)
src/main/java/financial_data/: DailyDataProvider.java
src/main/java/model/: Trend.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/servlets/: mvc-dispatcher-servlet.xml
src/main/webapp/resources/css/: style.css
src/test/resources/: historical-data-chunk.csv
(+37 files in other folders)
