spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.file-size-threshold=0